# QR-Code-generator

./: Readme.md(Case_Study)
java/: pom.xml
java/src/main/java/io/nayuki/qrcodegen/: BitBuffer.java  QrCode.java  QrCodeGeneratorWorker.java  QrSegment.java  QrSegmentAdvanced.java
