<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.nayuki</groupId>
	<artifactId>qrcodegen</artifactId>
	<version>1.5.0</version>
	<packaging>jar</packaging>
	<properties>
		<!-- These properties will be set by the Maven Dependency plugin -->
  		<annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- Annotations from the Checker Framework: nullness, interning, locking, ... -->
	    <dependency>
	      <groupId>org.checkerframework</groupId>
	      <artifactId>checker-qual</artifactId>
	      <version>2.10.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.checkerframework</groupId>
	      <artifactId>jdk8</artifactId>
	      <version>2.10.0</version>
	    </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <!-- This plugin will set properties values using dependency information -->
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			      <execution>
			        <goals>
			          <goal>properties</goal>
			        </goals>
			      </execution>
			    </executions>
			</plugin>
			<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.6.1</version>
			    <configuration>
			      <source>1.8</source>
			      <target>1.8</target>
			      <compilerArguments>
			        <Xmaxerrs>10000</Xmaxerrs>
			        <Xmaxwarns>10000</Xmaxwarns>
			      </compilerArguments>
			      <annotationProcessorPaths>
			        <path>
			          <groupId>org.checkerframework</groupId>
			          <artifactId>checker</artifactId>
			          <version>2.10.0</version>
			        </path>
			      </annotationProcessorPaths>
			      <annotationProcessors>
			        <!-- Add all the checkers you want to enable here -->
			        <annotationProcessor>org.checkerframework.checker.signedness.SignednessChecker</annotationProcessor>
			      </annotationProcessors>
			      <compilerArgs>
			        <!-- location of the annotated JDK, which comes from a Maven dependency -->
			        <arg>-Xbootclasspath/p:${annotatedJdk}</arg>
			        <!-- -Awarns turns type-checking warnings into errors. -->
			        <!-- <arg>-Awarns</arg> -->
			      </compilerArgs>
			    </configuration>
			</plugin>
		</plugins>
	</build>
	
	<name>QR Code generator library</name>
	<description>High quality QR Code generator library</description>
	<url>https://www.nayuki.io/page/qr-code-generator-library</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Project Nayuki</name>
			<email>me@nayuki.io</email>
			<url>https://www.nayuki.io/</url>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git://github.com/nayuki/QR-Code-generator.git</connection>
		<developerConnection>scm:git:ssh://github.com:nayuki/QR-Code-generator.git</developerConnection>
		<url>https://github.com/nayuki/QR-Code-generator/tree/master/java</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
